image: python:3.6

stages:
  - test
  - build
  - publish

before_script:
  - pip install -r requirements/test.txt
  - pip install tox

# python36:
#   image: python:3.10
#   stage: test
#   script: tox -epy310-django19 -epy310-django110 -epy310-django111 -epy310-django20 -epy310-django21 -epy310-djangomaster

coverage:
  stage: test
  script:
    - pip install tox
    - tox -e py36-django21
    - coverage html
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
  artifacts:
    paths:
      - htmlcov
    expire_in: 1 day

docs:
  stage: build
  script:
    - cd docs/
    - pip install -r requirements.txt
    - rm -rf build/
    - make html
  artifacts:
    paths:
      - docs/build/html/
    expire_in: 1 day

pages:
  stage: publish
  script:
    - mkdir -p public/coverage
    - cp -fr docs/build/html/* public/
    - cp -fr htmlcov/* public/coverage/
  dependencies:
    - coverage
    - docs
  artifacts:
    paths:
      - public
  only:
    - master
