[tox]
envlist =
  py{36}-django{19,110,111,20,21,master}
  docs

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
commands =
  {toxinidir}/runtests.py --with-coverage

deps =
  -rrequirements/test.txt
  -rrequirements/third-party.txt
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:docs]
whitelist_externals=make
changedir = docs
commands =
  pip install -r requirements.txt
  make html
